#configDoctorRepository=repository.IDoctorRepository
#configPatientRepository=repository.IPatientRepository

configMoviesRepository=repository.MoviesXMLRepository
configClientsRepository=repository.ClientsXMLRepository
