#configDoctorRepository=repository.IDoctorRepository
#configPatientRepository=repository.IPatientRepository

clientsRepositoryFile=org.example.repository.ClientsFileRepository
moviesRepositoryFile=org.example.repository.MoviesFileRepository
clientsRepositoryXML=org.example.repository.ClientsXMLRepository
moviesRepositoryXML=org.example.repository.MoviesXMLRepository
clientsRepositoryDB=org.example.repository.ClientsDBRepository
moviesRepositoryDB=org.example.repository.MoviesDBRepository

username=postgres
password=password
